<!DOCTYPE html>
<html>
  <head>
    <title>Petplan x Vanderpump</title>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
      </script>

      <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700&display=swap" rel="stylesheet">

      <script>
         function functionAlert(msg, myYes) {
            var confirmBox = $("#confirm");
            confirmBox.find(".message").text(msg);
            confirmBox.find(".yes").unbind().click(function() {
              confirmBox.hide();
              location.reload();
            });
            confirmBox.find(".yes").click(myYes);
            confirmBox.show();
         }
      </script>

      <style>
        body {
          background: url("images/john-sessa-vanderpump-tim-hancock-luxenewslive-2s.jpg") no-repeat fixed center bottom;
          background-size: cover;
            font-family: 'Source Sans Pro', sans-serif;
        }
         #confirm {
            display: none;
            background-color: #fff;
            border-radius: 10px;
            position: absolute;
              left: 0;
              right: 0;
              bottom: 30px;
              z-index: 2;
            width: 580px;
            height: 300px;
            margin: auto;
            padding: 15px 20px;
            box-sizing: border-box;
            text-align: center;
         }

         #confirm h3 {
          font-size: 3em;
          margin: 30px 0 10px;
          color: #ef7450;
         }

         #confirm p {
          font-size: 1.5em;
          margin: 10px 0 35px;
         }

         #confirm button {
            background-color: #e03e35;
            display: inline-block;
            border: 0px;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            width: 250px;
            color: #fff;
            font-size: 1.3em;
         }

         #confirm button:active {
            background-color: #ffada8;
            width: 230px;
         }

         #confirm .message {
            text-align: center;
            margin-bottom: 20px;
         }

         #form_container {
          position: absolute;
            bottom: 40px;
            left: 0px;
            right: 0px;
          width: 500px;
          margin: auto;
          text-align: center;
         }

         #name, #pets_name, #email {
          width: 450px;
          height: 60px;
          padding: 0 20px;
          margin-bottom: 8px;
          border-radius: 5px;
          border: 0px;
          font-size: 1.3em;
         }

         #name, #pets_name {
          text-transform: capitalize;
         }

         #submit {
         }

        #form_container form button {
          background-color: #e03e35;
          color: #fff;
          width: 300px;
          padding: 20px;
          margin-top: 10px;
          border-radius: 5px;
          border: 0px
        }

        #form_container form button:active {
          background-color: #ffada8;
          width: 280px;
          height: 61px;
          margin: 11px 0 2px;
          color: #fff;
        }

        #pre_form {
          position: absolute;
            bottom: 350px;
            left: 0px;
            right: 0px;
          margin: auto;
          text-align: left;
          width: 680px;
          color: #fff;

        }

        #pre_form h2 {
          margin: -10px;
          font-size: 4em;
          font-weight: 600;
        }

        #pre_form h2:nth-child(2) {
          margin-bottom: 20px;
        }

        #pre_form h3 {
          margin: 15px 0 0;
          width: 700px;
          font-size: 2em;
          font-weight: 400;
        }

        hr {
          width: 100px;
          border: 2px solid #fff;
          margin: 0;
        }

        #container {
          background: linear-gradient(#0000, #0008, #000c);
          width: 100vw;
          height: 100vh;
          position: absolute;
            top: 0;
            left: 0;
        }

      </style>

  </head>

  <body>
    <div id="container">
      <div id="pre_form">
        <h2>
          Hello Vanderpump Dogs!
        </h2>
        <h2>
          Meet Petplan.
        </h2>

        <hr/>

        <h3>
          The most comprehensive pet health insurance in one simple plan.
        </h3>
      </div>

      <div id="form_container">
        <form name="submit-to-google-sheet">
          <input name="name" type="name" placeholder="Name (First, Last)" id="name" required>
          <input name="pets_name" type="pets_name" placeholder="Pet's Name" id="pets_name" required>
          <input name="email" type="email" placeholder="Email" id="email" required>
          
          <button type="submit" id="submit" style="font-size: 1.3em;">SUBMIT</button>
        </form>
      </div>


      <div id = "confirm">
        <div class = "message">
          <h3>
            Thank you!
          </h3>
          <p>
            You should hear back from us soon!
          </p>
        </div>
        <button class = "yes">GO BACK</button>
      </div>

    </div>

    <script>
      const scriptURL = 'https://script.google.com/a/d3-nyc.com/macros/s/AKfycbyDvfBQJQDD5iow-kSLncs6DjftRfrYl1dtbZfj6O3ebAyCrAE/exec'
      const form = document.forms['submit-to-google-sheet']

      form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
          .then(response => console.log('Success!', response))
          .then(functionAlert())
          .catch(error => console.error('Error!', error.message));
      })
    </script>

  </body>
</html>